# MyBankApp

./: MyBankApp.sln  README.md
MyBankApp/: MyBankApp.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
MyBankApp/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
MyBankApp/Data/: ApplicationDbContext.cs
MyBankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBankApp/Pages/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  CustomerViewModel.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBankApp/Pages/Account/: Account.cshtml  Account.cshtml.cs  AccountIndex.cshtml  AccountIndex.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
MyBankApp/Pages/Customer/: CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Customers.cshtml  Customers.cshtml.cs
MyBankApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBankApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml.cs
MyBankApp/Pages/Transactions/: Index.cshtml  Index.cshtml.cs
MyBankApp/Pages/Users/: Index.cshtml  Index.cshtml.cs
MyBankApp/Properties/: launchSettings.json  serviceDependencies.PeoplesBank - Web Deploy.json
MyBankApp/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
(+88 files in other folders)
